WEEK 1- MongoDB

CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from Worker where SALARY > 200000;
select * from worker where salary >= 200000 and salary <= 500000;
SELECT MIN(salary)
FROM worker
WHERE department = 'HR';

SELECT W1.SALARY AS MAX_SALARY
FROM Worker W1, Worker W2
WHERE W1.DEPARTMENT = 'Account' 
AND W1.SALARY >= W2.SALARY
AND W2.DEPARTMENT = 'Account'
GROUP BY W1.SALARY
HAVING COUNT(W2.SALARY) = (SELECT COUNT(*) FROM Worker WHERE DEPARTMENT = 'Account')



